Иван, Петров, 1, 1995, 2013, 3
Анна, Сидорова, 2, 1997, 2015, 1
Дмитрий, Иванов, 3, 1996, 2014, 2
Елена, Кузнецова, 4, 1998, 2016, 5
Александр, Смирнов, 3, 1994, 2012, 4
Наталья, Ковалева, 1, 1999, 2017, 9
Игорь, Николаев, 2, 1993, 2011, 8
Мария, Сидорова, 3, 1996, 2014, 7
Андрей, Кузнецов, 4, 1995, 2013, 6
Анастасия, Попова, 2, 1997, 2015, 15
Максим, Иванов, 1, 1994, 2012, 14
Ксения, Ковалева, 3, 1998, 2016, 13
Денис, Петров, 2, 1999, 2017, 11
Екатерина, Новикова, 4, 1993, 2011, 12
Марина, Николаева, 3, 1998, 2016, 10
Илья, Смирнов, 2, 1995, 2013, 19
Александра, Ковалева, 4, 1997, 2015, 18
Дмитрий, Иванов, 2, 1996, 2014, 16
Ольга, Попова, 4, 1999, 2017, 17
Кирилл, Петров, 1, 1994, 2012, 30
Ирина, Кузнецова, 2, 1998, 2016, 36
Анна, Соколова, 3, 1999, 2017, 39
Евгений, Макаров, 2, 1998, 2016, 32
Мария, Сидорова, 4, 1995, 2013, 31
Денис, Калинин, 2, 1997, 2015, 33
Юлия, Константинова, 1, 1996, 2014, 39
Максим, Морозов, 4, 1999, 2017, 37
Татьяна, Андреева, 1, 1995, 2013, 34
Сергей, Новиков, 3, 1997, 2015, 38
Ксения, Кузьмина, 2, 1994, 2012, 20
Алексей, Горшков, 3, 1996, 2014, 44
Елена, Сорокина, 1, 1998, 2016, 45
Даниил, Козлов, 4, 1995, 2013, 46
Екатерина, Романова, 4, 1997, 2015, 41
Игорь, Тихонов, 2, 1999, 2017, 42
Анастасия, Дмитриева, 1, 1996, 2014, 47
Владислав, Александров, 3, 1998, 2016, 43
Наталья, Беляева, 2, 1994, 2012, 49
Илья, Куликов, 3, 1995, 2013, 48
Светлана, Медведева, 4, 1999, 2017, 50
Елена, Кравченко, 1, 1996, 2014, 38
Михаил, Белов, 2, 1998, 2016, 31
Оксана, Тарасова, 4, 1997, 2015, 34
Константин, Крылов, 2, 1994, 2012, 33
Дарья, Семенова, 3, 1999, 2017, 32
Андрей, Федоров, 3, 1995, 2013, 35
Ирина, Морозова, 4, 1997, 2015, 39
Сергей, Киселев, 1, 1994, 2012, 36
Александр, Лебедев, 2, 1999, 2017, 37
Надежда, Смирнова, 1, 1998, 2016, 40